<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="main-container">
        <div class="menu-container">
            <h2>List Menu</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th> Nama Menu</th>
                        <th>Harga</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Ayam Goreng</td>
                        <td>25.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Bebek Goreng</td>
                        <td>35.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Sate Ayam</td>
                        <td>45.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Teh Botol</td>
                        <td>20.000</td>
                        <td>
                            <button class="btn-order">
                                Order
                            </button>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pesanan-container">
            <h2>Pesananku</h2>
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Nama Menu</th>
                        <th>Harga</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>

                <tfoot class="hidden">
                    <tr>
                        <td colspan="2">Total</td>
                        <td id="total">0</td>
                    </tr>
                </tfoot>

            </table>
        </div>
    </div>

    <script>
        $(document).ready(function(){
            var nomor = 1; 
            var totalHarga = 0;
            
            $('.btn-order').click(function(){
                // 1. mendapatkan lokasi baris tempat tombol 
                //    yang di click 
                //    (mendapatkan tr yang terdekat dari 
                //    tombol yang di click)
                var baris = $(this).closest("tr");

                // 2. Mengcopy baris dengan perintah clone
                //    lalu menyisipkan dengan perintah appendTo, 
                //    disisipkan ke tbody dari table 
                //    yang ada di pesanan-container

                baris.clone().appendTo(".pesanan-container table tbody"); //appendTo artinya disisipkan

                //  3. Menyembunyikan kolom dari tombol  yang di clone
                //     di pesanan-container

                $(".pesanan-container table tbody tr td .btn-order").parent().hide();

                // 4. Menyembunyikan baris yang dipilih
                baris.hide();

                //  5. Merubah no urut yang diperoleh 
                //     dari menu-container dengan nomor 
                //     yang ada di var "nomor"

                $(".pesanan-container table tbody tr:last-child()").find("td:first").text(nomor);
                nomor = nomor + 1;

                // 6. Mengambil harga dari baris yang di klik
                var harga = parseInt(baris.find("td:nth-child(3)").text().replace(/\./g, "")); // Hapus titik dan ubah menjadi angka
            
                // 7. Menambahkannya ke Harga
                totalHarga += harga;

                // 8. Menampilkan Total Harga 
                $('#total').text(totalHarga.toLocaleString('id-ID'));

                // Menampilkan baris total jika disembunyikan
                if ($('.pesanan-container table tfoot').hasClass('hidden')) {
                    $('.pesanan-container table tfoot').removeClass('hidden');
                }

                // alert("Click");

            });
        });
    </script>
</body>
</html>